[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=no
sym_width=6000
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20140917
name=TRINKETPRO
device=TRINKETPRO
refdes=U?
footprint=TO_BE_SET_AUTOMAGICALLY
description=Adafruit Trinket Pro
author=Ryan Shoff
documentation=adafruit
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
connect=A number of pins are electrically connection to each other.
comment=All ICSP pins are connected to some other other pins.
comment=Parens indicate the connected ATMega328P pin.
comment=Parens *do not* indicate an *exclusive* ATMega328P pin connection.

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#	negation lines can be added with _Q_
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label
#-----------------------------------------------------
1	1	io	line	l		DIGITAL9
2	2	io	line	l		DIGITAL10
3	3	io	line	l		DIGITAL11
4	4	io	line	l		DIGITAL12
5	5	io	line	l		DIGITAL13
6	6	io	line	l		AREF
7	7	io	line	l		A0
8	8	io	line	l		A1
9	9	io	line	l		A2
10	10	io	line	l		A3
11	11	io	line	l		A4
12	12	io	line	l		A5

13	13	io	line	r		RESET
14	14	io	line	r		RX
15	15	io	line	r		TX
16	16	io	line	r		DIGITAL3
17	17	io	line	r		DIGITAL4
18	18	io	line	r		DIGITAL5
19	19	io	line	r		DIGITAL6
20	20	io	line	r		DIGITAL8
21	21	pwr	line	r		5V
22	22	pwr	line	r		BUS
23	23	pwr	line	r		GND
24	24	pwr	line	r		BAT

25	25	io	line	t		A6
26	26	io	line	t		A7

27	27	pwr	line	b		GND
28	28	pwr	line	b		GND
29	29	pwr	line	b		5V
30	30	io	line	b		RX
31	31	io	line	b		TX
