v 20140917 1
P 100 2500 400 2500 1 0 0
{
T 300 2550 5 8 1 1 0 6 1
pinnumber=1
T 300 2450 5 8 0 1 0 8 1
pinseq=1
T 450 2500 9 8 1 1 0 0 1
pinlabel=IN
T 450 2500 5 8 0 1 0 2 1
pintype=io
}
P 100 2100 400 2100 1 0 0
{
T 300 2150 5 8 1 1 0 6 1
pinnumber=2
T 300 2050 5 8 0 1 0 8 1
pinseq=2
T 450 2100 9 8 1 1 0 0 1
pinlabel=out
T 450 2100 5 8 0 1 0 2 1
pintype=io
}
P 100 1700 400 1700 1 0 0
{
T 300 1750 5 8 1 1 0 6 1
pinnumber=3
T 300 1650 5 8 0 1 0 8 1
pinseq=3
T 450 1700 9 8 1 1 0 0 1
pinlabel=Gnd
T 450 1700 5 8 0 1 0 2 1
pintype=pwr
}
P 100 1300 400 1300 1 0 0
{
T 300 1350 5 8 1 1 0 6 1
pinnumber=4
T 300 1250 5 8 0 1 0 8 1
pinseq=4
T 450 1300 9 8 1 1 0 0 1
pinlabel=Gnd
T 450 1300 5 8 0 1 0 2 1
pintype=pwr
}
P 100 900 400 900 1 0 0
{
T 300 950 5 8 1 1 0 6 1
pinnumber=5
T 300 850 5 8 0 1 0 8 1
pinseq=5
T 450 900 9 8 1 1 0 0 1
pinlabel=V+
T 450 900 5 8 0 1 0 2 1
pintype=pwr
}
P 100 500 400 500 1 0 0
{
T 300 550 5 8 1 1 0 6 1
pinnumber=6
T 300 450 5 8 0 1 0 8 1
pinseq=6
T 450 500 9 8 1 1 0 0 1
pinlabel=V+
T 450 500 5 8 0 1 0 2 1
pintype=pwr
}
B 400 100 6000 2800 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 6400 3000 8 10 1 1 0 6 1
refdes=U?
T 400 3000 9 10 1 0 0 0 1
NEOPIXELRING
T 400 3200 5 10 0 0 0 0 1
device=NEOPIXELRING
T 400 3400 5 10 0 0 0 0 1
footprint=adafruitledring_fpt
T 400 3600 5 10 0 0 0 0 1
author=Ryan Shoff
T 400 3800 5 10 0 0 0 0 1
documentation=adafruit
T 400 4000 5 10 0 0 0 0 1
description=Adafruit Neopixel Ring
T 400 4200 5 10 0 0 0 0 1
numslots=0
T 400 4400 5 10 0 0 0 0 1
comment=All ICSP pins are connected to some other other pins.
T 400 4600 5 10 0 0 0 0 1
comment=Parens indicate the connected ATMega328P pin.
T 400 4800 5 10 0 0 0 0 1
comment=Parens *do not* indicate an *exclusive* ATMega328P pin connection.
T 400 5000 5 10 0 0 0 0 1
connect=A number of pins are electrically connection to each other.
