[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=no
sym_width=6000
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20140917
name=NEOPIXELRING
device=NEOPIXELRING
refdes=U?
footprint=TO_BE_SET_AUTOMAGICALLY
description=Adafruit Neopixel Ring
author=Ryan Shoff
documentation=adafruit
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
connect=A number of pins are electrically connection to each other.
comment=All ICSP pins are connected to some other other pins.
comment=Parens indicate the connected ATMega328P pin.
comment=Parens *do not* indicate an *exclusive* ATMega328P pin connection.

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#	negation lines can be added with _Q_
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label
#-----------------------------------------------------
1	1	io	line	l		IN
2	2	io	line	l		out
3	3	pwr	line	l		Gnd
4	4	pwr	line	l		Gnd
5	5	pwr	line	l		V+
6	6	pwr	line	l		V+
